[uwsgi]
chdir       = /mydata/olenji/py3space/mayflower
module      = mayflower.wsgi:application
home        = /mydata/olenji/py3space/py36env
#wsgi-file   = mayflower/wsgi.py
#socket      = 127.0.0.1:7800
processes   = 2
master      = True
vacuum      = true
socket      = /mydata/olenji/py3space/mayflower/mayflower.sock
pidfile     = /mydata/olenji/py3space/mayflower/project-master.pid
http-socket        = :7800
daemonize   = /mydata/olenji/py3space/mayflower/mayflower.log
